{
  "TokenOptions": {
    "Audience": "BitKod",
    "Issuer": "BitKod",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "DbConnString": ""
  }
}
